{
  "name": "hottubsolutions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node public/build.js",
    "vercel-build": "node public/build.js",
    "server": "node server.js",
    "start": "npm run build && (node server.js & browser-sync start --proxy 'localhost:3001' --files 'public/**/*.html, public/**/*.css, public/**/*.js' --port 3000 --no-open)",
    "dev": "npm run start",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "browser-sync": "^3.0.0",
    "wrangler": "^4.114.0"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
